{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLiteConnection": "Data Source=./App_Data/rss.sqlite;"
  },
  "AllowedHosts": [ "http://rss.local", "http://127.0.0.1:3000", "http://localhost:3000" ]
}